# DICOM_METADATA_EXTRACTOR

./: README.md
DICOM_META_DATA_EXTRACTOR/: DatabaseDetails.txt  pom.xml
DICOM_META_DATA_EXTRACTOR/idea/: checkstyle-idea.xml  workspace.xml
DICOM_META_DATA_EXTRACTOR/idea/libraries/: json_20190722.xml
DICOM_META_DATA_EXTRACTOR/src/main/java/org/dicom/: App.java  DICOMMetaData.java
idea/: compiler.xml  misc.xml
idea/libraries/: pixelmed.xml
